<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="$8!glTfZp%GhSu-KITWp" x="20" y="20"></block><block type="device_forever" id="~vV`X:%Q@a*lt5Rmt/%-" x="225" y="20"><statement name="HANDLER"><block type="device_show_leds" id="KwSDfAYa}/5%kfz#2Rgm"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="f8vUe`7DgdG6we@Qi4Td"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="8([/4R+mZheJ:Ry#!0B@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>